{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "* 0-7 * * 1"
  ],
  "timezone": "UTC",
  "packageRules": [
    {
      "description": "Maintain production and build dependencies for Python",
      "matchManagers": [
        "pep621"
      ],
      "matchDepTypes": [
        "build-system.requires",
        "project.dependencies",
        "project.optional-dependencies"
      ],
      "semanticCommitType": "chore",
      "commitMessagePrefix": "Bump(requirements): "
    },
    {
      "description": "Maintain development dependencies for Python",
      "matchManagers": [
        "pep621"
      ],
      "matchDepTypes": [
        "dependency-groups"
      ],
      "semanticCommitType": "ci",
      "commitMessagePrefix": "CI(requirements): "
    },
    {
      "description": "Maintain dependencies for GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "semanticCommitType": "ci",
      "commitMessagePrefix": "CI: "
    },
    {
      "description": "Maintain dependencies for Rust crates",
      "matchManagers": [
        "cargo"
      ],
      "semanticCommitType": "chore",
      "commitMessagePrefix": "Bump(rust): "
    },
    {
      "description": "Maintain the pinned Rust toolchain",
      "matchManagers": [
        "rust-toolchain"
      ],
      "matchDepTypes": [
        "toolchain"
      ],
      "rangeStrategy": "pin",
      "semanticCommitType": "chore",
      "commitMessagePrefix": "Bump(rust): "
    }
  ]
}
